#config.properties

#database.properties
database.dbms=mysql
database.driver=com.mysql.jdbc.Driver
database.hostname=localhost
database.username=root
database.password=
database.schema=openjsfshop

#system.properties
locale=en