#config.properties

#database.properties
database.dbms=mysql
database.driver=com.mysql.jdbc.Driver
database.hostname=sharea.de
database.username=openjsfshop
database.password=start123
database.schema=openjsfshop

#system.properties
locale=en