jpa.persistenceUnitName=openjsfdb
jpa.databasePlatform=org.eclipse.persistence.platform.database.MySQLPlatform
jpa.showSql=true
jpa.jdbc.driver=${pom.jpa.jdbc.driver}
jpa.jdbc.user=${pom.jpa.jdbc.user}
jpa.jdbc.password=${pom.jpa.jdbc.password}
jpa.jdbc.url=${pom.jpa.jdbc.url}